___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2E 0 BANK0 1
_s C7 0 BANK1 1
___lwdiv@counter 27 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 3B 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1800 0 ABS 0
__S1 C8 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 176F 0 CODE 0
_Lcd_Write_Char 16EC 0 CODE 0
_map B9E 0 CODE 0
_isr 8E5 0 CODE 0
___fladd@signs 6A 0 BANK0 1
_TMR0 1 0 ABS 0
map@x B7 0 BANK1 1
?_map B1 0 BANK1 1
_main C64 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 62 0 BANK0 1
_adc_read 1605 0 CODE 0
start C 0 CODE 0
___fltol@f1 A8 0 BANK1 1
adc_start@channel 21 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 6EB 0 CODE 0
map@x0 B1 0 BANK1 1
map@y0 B3 0 BANK1 1
map@x1 B2 0 BANK1 1
map@y1 B5 0 BANK1 1
wtemp0 7E 0 ABS 0
__end_of_adc_start 1678 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 9EC 0 CODE 0
__end_of__stringtab 810 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map C64 0 CODE 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 24 0 BANK0 1
adc_init@adc_cs 24 0 BANK0 1
?_adc_read 70 0 COMMON 1
_setup 1678 0 CODE 0
?_sprintf 2E 0 BANK0 1
___xxtofl AE2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 98E 0 CODE 0
?___fltol A8 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1729 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 48 0 BANK0 1
_PIR1bits C 0 ABS 0
_contador 7A 0 COMMON 1
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___fldiv 2E 0 BANK0 1
_adc_init 899 0 CODE 0
_CCPR2L 1B 0 ABS 0
_Lcd_Port 1634 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol AE2 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
_Lcd_Write_String 1729 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1610 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
sprintf@sp 3B 0 BANK0 1
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 161D 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E23 0 CODE 0
__end_of_Lcd_Cmd 899 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
__Umul8_16@product 24 0 BANK0 1
___bmul@multiplier 23 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 55 0 BANK0 1
end_of_initialization 20 0 CODE 0
__Umul8_16 7D5 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
_tmr0_init 9EC 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
___fladd@grs 6D 0 BANK0 1
_init_osc_MHz 17B5 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VOLTAJE_0 BF 0 BANK1 1
_Lcd_Set_Cursor 936 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 1654 0 CODE 0
_VOLTAJE_1 BD 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 56 0 BANK0 1
__ptext1 6EB 0 CODE 0
__ptext2 16B0 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 176F 0 CODE 0
__ptext4 1678 0 CODE 0
init_osc_MHz@freq 22 0 BANK0 1
__ptext5 15FF 0 CODE 0
tmr0_init@prescaler 20 0 BANK0 1
__ptext6 9EC 0 CODE 0
__ptext7 17B5 0 CODE 0
Lcd_Set_Cursor@a 27 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 899 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 B9E 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_VAL_POT_0 C6 0 BANK1 1
_dec_POT_0 C3 0 BANK1 1
_VAL_POT_1 C5 0 BANK1 1
_dec_POT_1 C1 0 BANK1 1
__end_of__initialization 20 0 CODE 0
_CCP1CONbits 17 0 ABS 0
Lcd_Write_String@a 25 0 BANK0 1
_CCP2CONbits 1D 0 ABS 0
Lcd_Write_String@i 2A 0 BANK0 1
__end_of___lwdiv 17B5 0 CODE 0
_Lcd_Cmd 87D 0 CODE 0
_canal_ADC 79 0 COMMON 1
___fladd 24 0 CODE 0
Lcd_Set_Cursor@temp 2A 0 BANK0 1
_bandera 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 16B0 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 936 0 CODE 0
_sprintf 6EB 0 CODE 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol A50 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 38A 0 CODE 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv E23 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 176F 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 810 0 STRING 0
__end_of_Lcd_Set_Cursor 98E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 6F 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
__end_of_sprintf 7D5 0 CODE 0
__end_of_Lcd_Clear 161D 0 CODE 0
Lcd_Set_Cursor@z 28 0 BANK0 1
__end_ofi1_tmr0_reload 15FF 0 CODE 0
___flmul@temp 60 0 BANK0 1
sprintf@flag 37 0 BANK0 1
__end_of___fladd 38A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__pbssBANK1 BD 0 BANK1 1
__ptext10 AE2 0 CODE 0
__ptext20 936 0 CODE 0
_tmr0_reload 15FF 0 CODE 0
__ptext11 A50 0 CODE 0
__ptext21 98E 0 CODE 0
__ptext12 38A 0 CODE 0
__ptext22 1610 0 CODE 0
__ptext13 7D5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 87D 0 CODE 0
sprintf@prec 38 0 BANK0 1
__ptext14 E23 0 CODE 0
__ptext24 1634 0 CODE 0
__ptext15 24 0 CODE 0
__ptext25 8E5 0 CODE 0
__ptext16 1654 0 CODE 0
__ptext26 15F9 0 CODE 0
__ptext17 161D 0 CODE 0
__end_of___lwmod 16EC 0 CODE 0
__ptext27 1605 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 1729 0 CODE 0
___fltol@sign1 6E 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 16EC 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__end_of_init_osc_MHz 1800 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_tmr0_reload 1605 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_adc_read 1610 0 CODE 0
__end_of_setup 16B0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_tmr0_reload 15F9 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
__end_of_adc_init 8E5 0 CODE 0
__end_of_tmr0_init A50 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1654 0 CODE 0
intlevel5 0 0 ENTRY 0
adc_init@vref_minus 21 0 BANK0 1
__end_of__Umul8_16 7FE 0 CODE 0
___fladd@aexp 6B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 6C 0 BANK0 1
start_initialization F 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__end_of___xxtofl B9E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 66 0 BANK0 1
__pmaintext C64 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___fladd@b 62 0 BANK0 1
___flmul@aexp 5A 0 BANK0 1
___fldiv@aexp 47 0 BANK0 1
adc_init@vref_plus 20 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 5B 0 BANK0 1
___fldiv@bexp 46 0 BANK0 1
__stringbase 80F 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
___flmul@prod 5C 0 BANK0 1
_init_POT_0 C4 0 BANK1 1
Lcd_Set_Cursor@y 29 0 BANK0 1
___lwmod@dividend 2A 0 BANK0 1
___bmul@product 22 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
___flmul@a 4C 0 BANK0 1
___fldiv@a 2E 0 BANK0 1
_init_POT_1 C2 0 BANK1 1
Lcd_Port@a 20 0 BANK0 1
___flmul@b 48 0 BANK0 1
___fldiv@b 32 0 BANK0 1
__end_of___bmul 1634 0 CODE 0
sprintf@c 3C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 C7 BANK1 A0 1
text14 1C46 1FFF CODE 1C46 0
maintext 18C8 1C45 CODE 18C8 0
text9 173C 18C7 CODE 173C 0
text10 15C4 173B CODE 15C4 0
text11 14A0 15C3 CODE 14A0 0
strings 1000 10F3 STRING 1000 0
text6 13D8 149F CODE 13D8 0
text21 131C 13D7 CODE 131C 0
text20 126C 131B CODE 126C 0
text25 11CA 126B CODE 11CA 0
text8 1132 11C9 CODE 1132 0
text7 2F6A 2FFF CODE 2F6A 0
text3 2EDE 2F69 CODE 2EDE 0
text18 2E52 2EDD CODE 2E52 0
text19 2DD8 2E51 CODE 2DD8 0
text2 2D60 2DD7 CODE 2D60 0
text4 2CF0 2D5F CODE 2CF0 0
text16 2CA8 2CEF CODE 2CA8 0
text24 2C68 2CA7 CODE 2C68 0
text23 10FA 1131 CODE 10FA 0
text17 2C3A 2C67 CODE 2C3A 0
text22 2C20 2C39 CODE 2C20 0
text27 2C0A 2C1F CODE 2C0A 0
text5 2BFE 2C09 CODE 2BFE 0
text26 2BF2 2BFD CODE 2BF2 0
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\CATU\AppData\Local\Temp\xcAsvc.s
1473 F 0 CODE 0
1476 F 0 CODE 0
1526 F 0 CODE 0
1527 10 0 CODE 0
1528 11 0 CODE 0
1529 12 0 CODE 0
1532 13 0 CODE 0
1533 14 0 CODE 0
1534 15 0 CODE 0
1535 16 0 CODE 0
1536 17 0 CODE 0
1537 18 0 CODE 0
1538 19 0 CODE 0
1539 1A 0 CODE 0
1540 1B 0 CODE 0
1541 1C 0 CODE 0
1542 1D 0 CODE 0
1543 1E 0 CODE 0
1544 1F 0 CODE 0
1550 20 0 CODE 0
1552 20 0 CODE 0
1553 21 0 CODE 0
main.c
101 C64 0 CODE 0
102 C64 0 CODE 0
104 C69 0 CODE 0
105 C6E 0 CODE 0
106 C73 0 CODE 0
107 C7D 0 CODE 0
108 C88 0 CODE 0
109 C92 0 CODE 0
110 C9D 0 CODE 0
112 CAB 0 CODE 0
113 CB0 0 CODE 0
114 CB6 0 CODE 0
115 CB8 0 CODE 0
116 CD2 0 CODE 0
117 CF1 0 CODE 0
118 D05 0 CODE 0
119 D06 0 CODE 0
120 D0B 0 CODE 0
121 D11 0 CODE 0
122 D12 0 CODE 0
123 D2C 0 CODE 0
124 D4B 0 CODE 0
126 D5F 0 CODE 0
127 D64 0 CODE 0
128 D6E 0 CODE 0
129 D79 0 CODE 0
130 D83 0 CODE 0
131 DAF 0 CODE 0
132 DB9 0 CODE 0
133 DC4 0 CODE 0
134 DC5 0 CODE 0
135 DCA 0 CODE 0
136 DD4 0 CODE 0
137 DDF 0 CODE 0
138 DE9 0 CODE 0
139 E15 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
505 6EB 0 CODE 0
550 6EE 0 CODE 0
553 6F2 0 CODE 0
555 6F3 0 CODE 0
558 6F9 0 CODE 0
559 704 0 CODE 0
565 705 0 CODE 0
848 706 0 CODE 0
848 715 0 CODE 0
848 71A 0 CODE 0
848 71D 0 CODE 0
848 720 0 CODE 0
1285 723 0 CODE 0
1287 72F 0 CODE 0
1288 733 0 CODE 0
1289 737 0 CODE 0
1289 73A 0 CODE 0
1331 73C 0 CODE 0
1332 73E 0 CODE 0
1332 751 0 CODE 0
1332 755 0 CODE 0
1333 75A 0 CODE 0
1464 764 0 CODE 0
1465 76A 0 CODE 0
1498 775 0 CODE 0
1500 779 0 CODE 0
1515 77A 0 CODE 0
1550 7AA 0 CODE 0
1500 7B5 0 CODE 0
553 7BE 0 CODE 0
1564 7D0 0 CODE 0
1567 7D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
5 16B0 0 CODE 0
12 16B0 0 CODE 0
13 16B8 0 CODE 0
14 16BA 0 CODE 0
15 16BB 0 CODE 0
15 16BC 0 CODE 0
15 16C0 0 CODE 0
16 16C2 0 CODE 0
14 16C6 0 CODE 0
19 16CA 0 CODE 0
19 16CC 0 CODE 0
19 16D0 0 CODE 0
20 16D4 0 CODE 0
20 16D7 0 CODE 0
21 16DA 0 CODE 0
21 16DB 0 CODE 0
21 16DF 0 CODE 0
22 16E1 0 CODE 0
24 16E7 0 CODE 0
25 16EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
5 176F 0 CODE 0
13 176F 0 CODE 0
14 1773 0 CODE 0
15 1779 0 CODE 0
16 177B 0 CODE 0
17 177C 0 CODE 0
17 177D 0 CODE 0
17 1781 0 CODE 0
18 1783 0 CODE 0
16 1787 0 CODE 0
21 178B 0 CODE 0
21 178C 0 CODE 0
21 1790 0 CODE 0
22 1792 0 CODE 0
22 1794 0 CODE 0
22 1798 0 CODE 0
23 179C 0 CODE 0
23 179F 0 CODE 0
24 17A2 0 CODE 0
26 17A3 0 CODE 0
26 17A4 0 CODE 0
26 17A8 0 CODE 0
27 17AA 0 CODE 0
29 17B0 0 CODE 0
30 17B4 0 CODE 0
main.c
150 1678 0 CODE 0
151 1678 0 CODE 0
152 167B 0 CODE 0
153 167C 0 CODE 0
154 167F 0 CODE 0
155 1682 0 CODE 0
156 1685 0 CODE 0
157 168B 0 CODE 0
158 1695 0 CODE 0
159 1698 0 CODE 0
160 169B 0 CODE 0
161 169C 0 CODE 0
162 169D 0 CODE 0
163 169E 0 CODE 0
164 169F 0 CODE 0
165 16A4 0 CODE 0
166 16AF 0 CODE 0
../LABORATORIO1.X/tmr0.c
40 15FF 0 CODE 0
41 15FF 0 CODE 0
42 1603 0 CODE 0
43 1604 0 CODE 0
6 9EC 0 CODE 0
7 9EC 0 CODE 0
8 9EF 0 CODE 0
9 9F0 0 CODE 0
11 9F1 0 CODE 0
12 9F5 0 CODE 0
14 9F6 0 CODE 0
15 9FC 0 CODE 0
17 9FD 0 CODE 0
18 A03 0 CODE 0
20 A04 0 CODE 0
21 A0A 0 CODE 0
23 A0B 0 CODE 0
24 A11 0 CODE 0
26 A12 0 CODE 0
27 A18 0 CODE 0
29 A19 0 CODE 0
30 A1F 0 CODE 0
32 A20 0 CODE 0
33 A24 0 CODE 0
36 A25 0 CODE 0
36 A29 0 CODE 0
36 A2C 0 CODE 0
36 A31 0 CODE 0
36 A34 0 CODE 0
36 A37 0 CODE 0
36 A3A 0 CODE 0
36 A3D 0 CODE 0
36 A40 0 CODE 0
36 A43 0 CODE 0
36 A48 0 CODE 0
37 A4B 0 CODE 0
38 A4E 0 CODE 0
39 A4F 0 CODE 0
../LABORATORIO1.X/oscilador.c
5 17B5 0 CODE 0
6 17B8 0 CODE 0
7 17BB 0 CODE 0
9 17BC 0 CODE 0
10 17C2 0 CODE 0
12 17C3 0 CODE 0
13 17C9 0 CODE 0
15 17CA 0 CODE 0
16 17D0 0 CODE 0
18 17D1 0 CODE 0
19 17D5 0 CODE 0
21 17D6 0 CODE 0
22 17DC 0 CODE 0
24 17DD 0 CODE 0
25 17E3 0 CODE 0
26 17E4 0 CODE 0
26 17EB 0 CODE 0
26 17F0 0 CODE 0
26 17F3 0 CODE 0
26 17F6 0 CODE 0
26 17F9 0 CODE 0
26 17FC 0 CODE 0
27 17FF 0 CODE 0
../LABORATORIO1.X/adc.c
9 899 0 CODE 0
11 89C 0 CODE 0
13 89D 0 CODE 0
14 89F 0 CODE 0
16 8A0 0 CODE 0
17 8A4 0 CODE 0
19 8A5 0 CODE 0
20 8A9 0 CODE 0
22 8AA 0 CODE 0
23 8AC 0 CODE 0
26 8AD 0 CODE 0
26 8B2 0 CODE 0
26 8B7 0 CODE 0
26 8BA 0 CODE 0
26 8BD 0 CODE 0
26 8C0 0 CODE 0
27 8C3 0 CODE 0
27 8C6 0 CODE 0
27 8C8 0 CODE 0
28 8CA 0 CODE 0
28 8CF 0 CODE 0
28 8D1 0 CODE 0
29 8D3 0 CODE 0
30 8D7 0 CODE 0
31 8DA 0 CODE 0
32 8DD 0 CODE 0
33 8E4 0 CODE 0
main.c
168 B9E 0 CODE 0
170 BA1 0 CODE 0
170 BC7 0 CODE 0
170 BE7 0 CODE 0
170 C15 0 CODE 0
171 C63 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
10 AE2 0 CODE 0
15 AE5 0 CODE 0
16 AEE 0 CODE 0
16 AF7 0 CODE 0
16 AF9 0 CODE 0
16 AFB 0 CODE 0
17 AFD 0 CODE 0
19 AFE 0 CODE 0
20 B06 0 CODE 0
21 B06 0 CODE 0
21 B0A 0 CODE 0
22 B0E 0 CODE 0
23 B17 0 CODE 0
24 B1B 0 CODE 0
25 B1C 0 CODE 0
26 B20 0 CODE 0
26 B21 0 CODE 0
26 B27 0 CODE 0
24 B29 0 CODE 0
29 B30 0 CODE 0
30 B34 0 CODE 0
30 B37 0 CODE 0
30 B3B 0 CODE 0
30 B3F 0 CODE 0
31 B42 0 CODE 0
31 B43 0 CODE 0
31 B49 0 CODE 0
32 B4B 0 CODE 0
28 B4B 0 CODE 0
34 B52 0 CODE 0
35 B54 0 CODE 0
35 B56 0 CODE 0
33 B5D 0 CODE 0
33 B63 0 CODE 0
37 B67 0 CODE 0
38 B6B 0 CODE 0
39 B73 0 CODE 0
40 B75 0 CODE 0
40 B7B 0 CODE 0
40 B81 0 CODE 0
41 B8B 0 CODE 0
42 B94 0 CODE 0
43 B95 0 CODE 0
44 B9D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
43 A50 0 CODE 0
47 A50 0 CODE 0
47 A50 0 CODE 0
48 A5F 0 CODE 0
49 A6A 0 CODE 0
49 A75 0 CODE 0
49 A7B 0 CODE 0
50 A83 0 CODE 0
51 A86 0 CODE 0
52 A8E 0 CODE 0
53 A92 0 CODE 0
54 A96 0 CODE 0
54 A99 0 CODE 0
57 A9E 0 CODE 0
57 A9F 0 CODE 0
57 AA7 0 CODE 0
58 AA9 0 CODE 0
60 AB4 0 CODE 0
60 AB6 0 CODE 0
63 ABB 0 CODE 0
63 ABF 0 CODE 0
64 AC6 0 CODE 0
65 ACA 0 CODE 0
62 ACA 0 CODE 0
67 ACF 0 CODE 0
68 AD4 0 CODE 0
68 ADB 0 CODE 0
68 ADD 0 CODE 0
68 ADF 0 CODE 0
70 AE1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
8 38A 0 CODE 0
17 38A 0 CODE 0
18 391 0 CODE 0
19 397 0 CODE 0
20 39B 0 CODE 0
24 39C 0 CODE 0
26 3A1 0 CODE 0
28 3A6 0 CODE 0
31 3AE 0 CODE 0
33 3AF 0 CODE 0
36 3B0 0 CODE 0
39 3B8 0 CODE 0
40 3BD 0 CODE 0
41 3C3 0 CODE 0
42 3C7 0 CODE 0
45 3C8 0 CODE 0
48 3CD 0 CODE 0
50 3D2 0 CODE 0
53 3DA 0 CODE 0
54 3DB 0 CODE 0
57 3DC 0 CODE 0
65 3E4 0 CODE 0
66 3EE 0 CODE 0
119 3F7 0 CODE 0
120 407 0 CODE 0
121 414 0 CODE 0
122 421 0 CODE 0
123 431 0 CODE 0
123 439 0 CODE 0
123 43A 0 CODE 0
123 43C 0 CODE 0
123 440 0 CODE 0
123 441 0 CODE 0
123 443 0 CODE 0
123 447 0 CODE 0
123 448 0 CODE 0
123 44A 0 CODE 0
124 44D 0 CODE 0
124 455 0 CODE 0
124 456 0 CODE 0
124 458 0 CODE 0
124 45C 0 CODE 0
124 45D 0 CODE 0
124 45F 0 CODE 0
124 463 0 CODE 0
124 464 0 CODE 0
124 466 0 CODE 0
125 469 0 CODE 0
126 479 0 CODE 0
126 481 0 CODE 0
126 482 0 CODE 0
126 484 0 CODE 0
126 488 0 CODE 0
126 489 0 CODE 0
126 48B 0 CODE 0
126 48F 0 CODE 0
126 490 0 CODE 0
126 492 0 CODE 0
127 495 0 CODE 0
127 49D 0 CODE 0
127 49E 0 CODE 0
127 4A0 0 CODE 0
127 4A4 0 CODE 0
127 4A5 0 CODE 0
127 4A7 0 CODE 0
127 4AB 0 CODE 0
127 4AC 0 CODE 0
127 4AE 0 CODE 0
128 4B1 0 CODE 0
128 4B3 0 CODE 0
129 4BA 0 CODE 0
130 4CA 0 CODE 0
130 4D3 0 CODE 0
130 4D4 0 CODE 0
130 4D6 0 CODE 0
130 4DA 0 CODE 0
130 4DB 0 CODE 0
130 4DD 0 CODE 0
130 4E1 0 CODE 0
130 4E2 0 CODE 0
130 4E4 0 CODE 0
131 4E7 0 CODE 0
132 4F7 0 CODE 0
132 500 0 CODE 0
132 501 0 CODE 0
132 503 0 CODE 0
132 507 0 CODE 0
132 508 0 CODE 0
132 50A 0 CODE 0
132 50E 0 CODE 0
132 50F 0 CODE 0
132 511 0 CODE 0
133 514 0 CODE 0
133 516 0 CODE 0
134 51D 0 CODE 0
135 52D 0 CODE 0
135 536 0 CODE 0
135 537 0 CODE 0
135 539 0 CODE 0
135 53D 0 CODE 0
135 53E 0 CODE 0
135 540 0 CODE 0
135 544 0 CODE 0
135 545 0 CODE 0
135 547 0 CODE 0
136 54A 0 CODE 0
137 55A 0 CODE 0
137 563 0 CODE 0
137 564 0 CODE 0
137 566 0 CODE 0
137 56A 0 CODE 0
137 56B 0 CODE 0
137 56D 0 CODE 0
137 571 0 CODE 0
137 572 0 CODE 0
137 574 0 CODE 0
138 577 0 CODE 0
139 587 0 CODE 0
139 590 0 CODE 0
139 591 0 CODE 0
139 593 0 CODE 0
139 597 0 CODE 0
139 598 0 CODE 0
139 59A 0 CODE 0
139 59E 0 CODE 0
139 59F 0 CODE 0
139 5A1 0 CODE 0
140 5A4 0 CODE 0
141 5B4 0 CODE 0
141 5BB 0 CODE 0
141 5C1 0 CODE 0
141 5C6 0 CODE 0
141 5C7 0 CODE 0
141 5C9 0 CODE 0
141 5CD 0 CODE 0
141 5CE 0 CODE 0
141 5D0 0 CODE 0
141 5D4 0 CODE 0
141 5D5 0 CODE 0
141 5D7 0 CODE 0
145 5DA 0 CODE 0
145 5E3 0 CODE 0
145 5E9 0 CODE 0
145 5EE 0 CODE 0
145 5EF 0 CODE 0
145 5F1 0 CODE 0
145 5F5 0 CODE 0
145 5F6 0 CODE 0
145 5F8 0 CODE 0
145 5FC 0 CODE 0
145 5FD 0 CODE 0
145 5FF 0 CODE 0
146 602 0 CODE 0
146 604 0 CODE 0
149 60B 0 CODE 0
149 614 0 CODE 0
152 618 0 CODE 0
153 619 0 CODE 0
153 61B 0 CODE 0
154 622 0 CODE 0
155 626 0 CODE 0
157 627 0 CODE 0
157 629 0 CODE 0
158 630 0 CODE 0
158 632 0 CODE 0
152 636 0 CODE 0
163 63A 0 CODE 0
164 63B 0 CODE 0
165 63F 0 CODE 0
165 64F 0 CODE 0
166 653 0 CODE 0
167 655 0 CODE 0
168 656 0 CODE 0
169 656 0 CODE 0
174 65B 0 CODE 0
175 660 0 CODE 0
175 663 0 CODE 0
175 667 0 CODE 0
175 66B 0 CODE 0
176 66E 0 CODE 0
177 672 0 CODE 0
178 68B 0 CODE 0
178 68D 0 CODE 0
183 691 0 CODE 0
183 696 0 CODE 0
183 69A 0 CODE 0
184 69E 0 CODE 0
185 6A8 0 CODE 0
187 6A9 0 CODE 0
187 6B0 0 CODE 0
187 6B4 0 CODE 0
188 6B8 0 CODE 0
190 6C2 0 CODE 0
191 6C3 0 CODE 0
194 6C4 0 CODE 0
195 6CA 0 CODE 0
196 6D2 0 CODE 0
197 6D6 0 CODE 0
199 6D7 0 CODE 0
199 6D9 0 CODE 0
200 6DE 0 CODE 0
201 6DE 0 CODE 0
203 6E2 0 CODE 0
205 6EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
4 7D5 0 CODE 0
5 7D8 0 CODE 0
6 7DA 0 CODE 0
51 7E1 0 CODE 0
52 7E5 0 CODE 0
52 7E7 0 CODE 0
53 7EB 0 CODE 0
54 7EB 0 CODE 0
54 7EC 0 CODE 0
54 7F0 0 CODE 0
55 7F2 0 CODE 0
56 7F4 0 CODE 0
59 7F9 0 CODE 0
60 7FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
8 E23 0 CODE 0
26 E23 0 CODE 0
27 E2A 0 CODE 0
28 E30 0 CODE 0
29 E34 0 CODE 0
33 E35 0 CODE 0
35 E3A 0 CODE 0
37 E3F 0 CODE 0
40 E47 0 CODE 0
42 E48 0 CODE 0
43 E49 0 CODE 0
46 E4A 0 CODE 0
49 E52 0 CODE 0
50 E57 0 CODE 0
51 E5D 0 CODE 0
52 E61 0 CODE 0
56 E62 0 CODE 0
58 E67 0 CODE 0
60 E6C 0 CODE 0
63 E74 0 CODE 0
65 E75 0 CODE 0
66 E76 0 CODE 0
69 E77 0 CODE 0
70 E7F 0 CODE 0
75 E7F 0 CODE 0
75 E83 0 CODE 0
76 E87 0 CODE 0
77 E8F 0 CODE 0
78 E93 0 CODE 0
79 E97 0 CODE 0
83 EA0 0 CODE 0
84 EA5 0 CODE 0
85 EA5 0 CODE 0
89 EAE 0 CODE 0
89 EB6 0 CODE 0
89 EBC 0 CODE 0
92 EC0 0 CODE 0
93 EC8 0 CODE 0
94 ED0 0 CODE 0
96 ED8 0 CODE 0
97 ED9 0 CODE 0
100 EDA 0 CODE 0
101 EDF 0 CODE 0
101 EE1 0 CODE 0
102 EE8 0 CODE 0
102 EEA 0 CODE 0
103 EF1 0 CODE 0
104 EF5 0 CODE 0
106 EF6 0 CODE 0
106 EF8 0 CODE 0
112 EFF 0 CODE 0
112 F01 0 CODE 0
112 F05 0 CODE 0
112 F09 0 CODE 0
112 F0D 0 CODE 0
115 F11 0 CODE 0
116 F12 0 CODE 0
116 F15 0 CODE 0
116 F19 0 CODE 0
116 F1D 0 CODE 0
118 F20 0 CODE 0
97 F24 0 CODE 0
97 F26 0 CODE 0
122 F2A 0 CODE 0
122 F2E 0 CODE 0
123 F32 0 CODE 0
128 F34 0 CODE 0
128 F36 0 CODE 0
129 F3D 0 CODE 0
130 F41 0 CODE 0
132 F42 0 CODE 0
132 F44 0 CODE 0
133 F4B 0 CODE 0
133 F4D 0 CODE 0
127 F51 0 CODE 0
139 F55 0 CODE 0
140 F56 0 CODE 0
141 F5A 0 CODE 0
141 F6A 0 CODE 0
142 F6E 0 CODE 0
143 F70 0 CODE 0
144 F71 0 CODE 0
145 F71 0 CODE 0
150 F76 0 CODE 0
151 F7B 0 CODE 0
151 F7E 0 CODE 0
151 F82 0 CODE 0
151 F86 0 CODE 0
152 F89 0 CODE 0
153 F8D 0 CODE 0
154 FA6 0 CODE 0
154 FA8 0 CODE 0
159 FAC 0 CODE 0
159 FB1 0 CODE 0
159 FB5 0 CODE 0
160 FB9 0 CODE 0
161 FBF 0 CODE 0
165 FC7 0 CODE 0
165 FCE 0 CODE 0
165 FD2 0 CODE 0
166 FD6 0 CODE 0
167 FDA 0 CODE 0
169 FE2 0 CODE 0
170 FE3 0 CODE 0
173 FE3 0 CODE 0
175 FE9 0 CODE 0
176 FED 0 CODE 0
177 FEE 0 CODE 0
180 FEF 0 CODE 0
181 FF3 0 CODE 0
182 FF3 0 CODE 0
182 FF5 0 CODE 0
183 FFA 0 CODE 0
185 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
10 24 0 CODE 0
21 24 0 CODE 0
22 2F 0 CODE 0
23 39 0 CODE 0
24 3D 0 CODE 0
28 3E 0 CODE 0
30 43 0 CODE 0
32 48 0 CODE 0
35 50 0 CODE 0
37 51 0 CODE 0
38 52 0 CODE 0
41 53 0 CODE 0
44 5B 0 CODE 0
46 64 0 CODE 0
46 66 0 CODE 0
47 6A 0 CODE 0
49 6B 0 CODE 0
50 75 0 CODE 0
51 79 0 CODE 0
55 7A 0 CODE 0
57 7F 0 CODE 0
59 84 0 CODE 0
62 8C 0 CODE 0
64 8D 0 CODE 0
65 8E 0 CODE 0
68 8F 0 CODE 0
69 97 0 CODE 0
75 97 0 CODE 0
75 99 0 CODE 0
77 9D 0 CODE 0
78 A1 0 CODE 0
81 A9 0 CODE 0
82 B1 0 CODE 0
83 B9 0 CODE 0
84 C1 0 CODE 0
85 C9 0 CODE 0
86 D1 0 CODE 0
87 D9 0 CODE 0
88 E1 0 CODE 0
89 E9 0 CODE 0
90 F1 0 CODE 0
91 F9 0 CODE 0
92 101 0 CODE 0
93 109 0 CODE 0
94 111 0 CODE 0
95 119 0 CODE 0
98 121 0 CODE 0
100 122 0 CODE 0
100 130 0 CODE 0
100 137 0 CODE 0
100 13B 0 CODE 0
101 13F 0 CODE 0
101 145 0 CODE 0
102 152 0 CODE 0
103 15A 0 CODE 0
104 162 0 CODE 0
106 163 0 CODE 0
109 163 0 CODE 0
110 167 0 CODE 0
110 16B 0 CODE 0
111 173 0 CODE 0
113 174 0 CODE 0
113 174 0 CODE 0
115 176 0 CODE 0
116 17A 0 CODE 0
118 17B 0 CODE 0
119 18A 0 CODE 0
106 190 0 CODE 0
106 194 0 CODE 0
121 198 0 CODE 0
124 198 0 CODE 0
127 19C 0 CODE 0
128 1A1 0 CODE 0
132 1AA 0 CODE 0
132 1AD 0 CODE 0
132 1AE 0 CODE 0
132 1B0 0 CODE 0
132 1B4 0 CODE 0
132 1B5 0 CODE 0
132 1B7 0 CODE 0
132 1BB 0 CODE 0
132 1BC 0 CODE 0
132 1BE 0 CODE 0
134 1C1 0 CODE 0
135 1C5 0 CODE 0
136 1C9 0 CODE 0
136 1CD 0 CODE 0
137 1D5 0 CODE 0
139 1D6 0 CODE 0
139 1D6 0 CODE 0
141 1D8 0 CODE 0
142 1DC 0 CODE 0
144 1DD 0 CODE 0
145 1EC 0 CODE 0
153 1F3 0 CODE 0
153 1F9 0 CODE 0
153 1FD 0 CODE 0
153 201 0 CODE 0
153 205 0 CODE 0
154 209 0 CODE 0
154 234 0 CODE 0
154 23E 0 CODE 0
154 248 0 CODE 0
154 256 0 CODE 0
154 25C 0 CODE 0
154 262 0 CODE 0
155 27B 0 CODE 0
156 283 0 CODE 0
157 285 0 CODE 0
158 28A 0 CODE 0
158 28D 0 CODE 0
158 291 0 CODE 0
158 295 0 CODE 0
162 299 0 CODE 0
162 29C 0 CODE 0
162 2A0 0 CODE 0
162 2A4 0 CODE 0
163 2A7 0 CODE 0
166 2A7 0 CODE 0
166 2AB 0 CODE 0
167 2B4 0 CODE 0
172 2BD 0 CODE 0
172 2C1 0 CODE 0
173 2CC 0 CODE 0
174 2D2 0 CODE 0
175 2D3 0 CODE 0
176 2D3 0 CODE 0
177 2D7 0 CODE 0
177 2D7 0 CODE 0
178 2D9 0 CODE 0
180 2DA 0 CODE 0
180 2DA 0 CODE 0
182 2DC 0 CODE 0
183 2E1 0 CODE 0
171 2E3 0 CODE 0
192 2E7 0 CODE 0
193 2E8 0 CODE 0
194 2EC 0 CODE 0
195 2F2 0 CODE 0
196 2F4 0 CODE 0
197 2F5 0 CODE 0
198 2F5 0 CODE 0
203 2FA 0 CODE 0
204 2FF 0 CODE 0
204 302 0 CODE 0
204 306 0 CODE 0
204 30A 0 CODE 0
205 30D 0 CODE 0
206 311 0 CODE 0
207 346 0 CODE 0
208 34B 0 CODE 0
211 353 0 CODE 0
215 353 0 CODE 0
216 35D 0 CODE 0
218 365 0 CODE 0
219 36A 0 CODE 0
225 36B 0 CODE 0
226 36F 0 CODE 0
227 370 0 CODE 0
230 371 0 CODE 0
231 379 0 CODE 0
232 379 0 CODE 0
232 37D 0 CODE 0
233 384 0 CODE 0
234 388 0 CODE 0
235 389 0 CODE 0
237 389 0 CODE 0
../LABORATORIO1.X/adc.c
35 1654 0 CODE 0
37 1657 0 CODE 0
37 1659 0 CODE 0
38 165D 0 CODE 0
39 1666 0 CODE 0
41 1667 0 CODE 0
43 1669 0 CODE 0
44 1670 0 CODE 0
45 1673 0 CODE 0
46 1677 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 161D 0 CODE 0
6 1620 0 CODE 0
43 1621 0 CODE 0
44 1625 0 CODE 0
45 1629 0 CODE 0
45 1629 0 CODE 0
46 162B 0 CODE 0
46 162B 0 CODE 0
47 162D 0 CODE 0
50 1632 0 CODE 0
51 1633 0 CODE 0
../LABORATORIO1.X/LCD.c
101 1729 0 CODE 0
103 1729 0 CODE 0
104 172E 0 CODE 0
104 1733 0 CODE 0
104 174E 0 CODE 0
104 1757 0 CODE 0
104 176A 0 CODE 0
105 176E 0 CODE 0
86 16EC 0 CODE 0
88 16EF 0 CODE 0
89 16F4 0 CODE 0
90 16F9 0 CODE 0
91 16FA 0 CODE 0
91 16FD 0 CODE 0
91 1700 0 CODE 0
92 1708 0 CODE 0
93 170B 0 CODE 0
94 1712 0 CODE 0
95 1715 0 CODE 0
96 171B 0 CODE 0
97 171E 0 CODE 0
98 1725 0 CODE 0
99 1728 0 CODE 0
50 936 0 CODE 0
53 939 0 CODE 0
54 93E 0 CODE 0
55 943 0 CODE 0
55 946 0 CODE 0
55 949 0 CODE 0
56 94F 0 CODE 0
57 954 0 CODE 0
58 95A 0 CODE 0
59 962 0 CODE 0
60 969 0 CODE 0
61 96E 0 CODE 0
61 971 0 CODE 0
61 974 0 CODE 0
62 97A 0 CODE 0
63 97F 0 CODE 0
64 985 0 CODE 0
66 98D 0 CODE 0
68 98E 0 CODE 0
69 98E 0 CODE 0
70 994 0 CODE 0
71 99E 0 CODE 0
72 9A4 0 CODE 0
73 9AE 0 CODE 0
74 9B4 0 CODE 0
75 9BB 0 CODE 0
77 9C1 0 CODE 0
78 9C7 0 CODE 0
79 9CD 0 CODE 0
80 9D3 0 CODE 0
81 9D9 0 CODE 0
82 9DF 0 CODE 0
83 9E5 0 CODE 0
84 9EB 0 CODE 0
45 1610 0 CODE 0
46 1610 0 CODE 0
47 1616 0 CODE 0
48 161C 0 CODE 0
36 87D 0 CODE 0
38 880 0 CODE 0
39 881 0 CODE 0
40 887 0 CODE 0
41 88A 0 CODE 0
42 895 0 CODE 0
43 898 0 CODE 0
13 1634 0 CODE 0
15 1637 0 CODE 0
16 163B 0 CODE 0
17 163D 0 CODE 0
18 163D 0 CODE 0
20 163E 0 CODE 0
21 1642 0 CODE 0
22 1644 0 CODE 0
23 1644 0 CODE 0
25 1645 0 CODE 0
26 1649 0 CODE 0
27 164B 0 CODE 0
28 164B 0 CODE 0
30 164C 0 CODE 0
31 1650 0 CODE 0
32 1652 0 CODE 0
33 1652 0 CODE 0
34 1653 0 CODE 0
main.c
74 8E5 0 CODE 0
75 8E5 0 CODE 0
76 8E9 0 CODE 0
77 8ED 0 CODE 0
78 8F3 0 CODE 0
79 8F8 0 CODE 0
80 8F9 0 CODE 0
81 8FA 0 CODE 0
82 8FF 0 CODE 0
84 901 0 CODE 0
86 902 0 CODE 0
88 907 0 CODE 0
89 90D 0 CODE 0
90 912 0 CODE 0
91 91D 0 CODE 0
92 91E 0 CODE 0
93 923 0 CODE 0
95 92F 0 CODE 0
97 92F 0 CODE 0
74 4 0 CODE 0
../LABORATORIO1.X/tmr0.c
40 15F9 0 CODE 0
41 15F9 0 CODE 0
42 15FD 0 CODE 0
43 15FE 0 CODE 0
../LABORATORIO1.X/adc.c
47 1605 0 CODE 0
48 1605 0 CODE 0
49 1608 0 CODE 0
50 160F 0 CODE 0
